<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: url('backgroundimg.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        

        h1 {
            text-align: center;
            margin: 100px auto 50px;
            font-weight: 600;
            color: #fff;
        }

        form {
            width: 90%;
            max-width: 600px;
            margin: auto;
            height: 80px;
            background: white;
            display: flex;
            align-items: center;
            border-color: black;
            border-radius: 8px;
        }

        form input {
            flex: 1;
            height: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            color: #0a0101;
            font-size: 18px;
            padding: 0 30px;
            border-radius: black;
        }

        form button {
            padding: 0 40px;
            height: 100%;
            background: #1bf32a;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            cursor: pointer;
        }

        ::placeholder {
            color: black;
            font-size: 18px;
        }

        #show-more-btn {
            background: green;
            color: white;
            border: 0;
            outline: 0;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 10px auto 100px;
            cursor: pointer;
            display: none;
        }

        #search-result {
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 40px;
        }

        #search-result a {
            display: block;
            height: 250px;
            overflow: hidden;
            border-radius: 5px;
        }

        #search-result img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Image Search Engine</h1>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search anything here....">
        <button>Search</button>
    </form>
    <div id="search-result"></div>
    <button id="show-more-btn">View More</button>

    <script>
        const accessKey = "Rh0MUgY5AXFL07sOq5HImtxosTLCeDNGJfsoV425leA";
        const searchForm = document.getElementById("search-form");
        const searchBox = document.getElementById("search-box");
        const searchResult = document.getElementById("search-result");
        const showMoreBtn = document.getElementById("show-more-btn");

        let keyword = "";
        let page = 1;

        async function searchImages(clearResults = false) {
            if (clearResults || keyword !== searchBox.value.trim()) {
                page = 1;
                keyword = searchBox.value.trim();
                searchResult.innerHTML = "";
            }

            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;
            const response = await fetch(url);
            const data = await response.json();
            const results = data.results;

            results.forEach(result => {
                const image = document.createElement("img");
                image.src = result.urls.small;

                const imageLink = document.createElement("a");
                imageLink.href = result.links.html;
                imageLink.target = "_blank";

                imageLink.appendChild(image);
                searchResult.appendChild(imageLink);
            });

            showMoreBtn.style.display = "block";
        }

        searchForm.addEventListener("submit", (e) => {
            e.preventDefault();
            searchImages(true);
        });

        showMoreBtn.addEventListener("click", () => {
            page++;
            searchImages();
        });
    </script>
</body>

</html>
